public class Exercicio_1 {
\\Atividade de calculo com base em valores apresentados
    public static void main(String[] args) {
    int x = 1;
    int A = 3;
    int B = 5;
    int C = 8;
    int D = 7;
        System.out.println("Letra A:");
        System.out.println(!(x>3));
        System.out.println("________");
        System.out.println("Letra B");
        System.out.println(x<1 && !(B>D));
        System.out.println("________");
        System.out.println("Letra C");
        System.out.println(!(D<0) && C>5);
        System.out.println("________");
        System.out.println("Letra D");
        System.out.println(x>3 || C<7);
        System.out.println("________");
        System.out.println("Letra E");
        System.out.println(A>B || C>B);
        System.out.println("________");
        System.out.println("Letra F");
        System.out.println(x>=2);
        System.out.println("________");
        System.out.println("Letra G");
        System.out.println(x<1 && B>=3);
        System.out.println("________");
        System.out.println("Letra H");
        System.out.println(x<1 && B>=3 && A>7);
        System.out.println("________");
        System.out.println("Letra I");
        System.out.println(x<1 || B>=3 && A>7);
        System.out.println("________");

    }
}
