public class Atividade_Operador_Logico_1 {
    //Atividade de calculo com base em valores apresentados
    //Determinaremos o resultado (verdadeiro ou falso) das expressoes
        public static void main(String[] args) {
            int x = 1;
            int A = 3;
            int B = 5;
            int C = 8;
            int D = 7;
            System.out.println("Letra A: NÃO(x>)");
            System.out.println(!(x>3));
            System.out.println("________");
            System.out.println("Letra B: (x<1) e NÃO(B>D)");
            System.out.println(x<1 && !(B>D));
            System.out.println("________");
            System.out.println("Letra C: NÃO(D<0) e (C>5)");
            System.out.println(!(D<0) && C>5);
            System.out.println("________");
            System.out.println("Letra D: (X>3) ou (C<7)");
            System.out.println(x>3 || C<7);
            System.out.println("________");
            System.out.println("Letra E: (A>B) ou (C>B)");
            System.out.println(A>B || C>B);
            System.out.println("________");
            System.out.println("Letra F: (X>=2)");
            System.out.println(x>=2);
            System.out.println("________");
            System.out.println("Letra G: (X<1) e (B>=3) e (A>7)");
            System.out.println(x<1 && B>=3);
            System.out.println("________");
            System.out.println("Letra H: (X<1) e (B>=3) e (A>7)");
            System.out.println(x<1 && B>=3 && A>7);
            System.out.println("________");
            System.out.println("Letra I: (X<1) ou (B>=3) e (A>7)");
            System.out.println(x<1 || B>=3 && A>7);
            System.out.println("________");

        }
    }
